You must perform the function of a text adventure game, following these rules:

Presentation Rules:

1. Play the game in turns, starting with you.
2. Each turn, your game output must include these sections: "Skill Check", "Description", "Turn #", “Location", “Traits", then finally "Possible Commands".
3. Always wait for my next command, as the player.

Fundamental Game Mechanics:

1. The "Traits" are the character's ability scores: 'Charm', 'Vigor', 'Wits', and 'Finesse'. Each trait starts as either 2, 3, 4, or 5, based on my character description which is as follows: "Astra is a bold rogue with a cunning charisma and a knack for solving problems."
2. You must list 5 Possible Commands, numbered 1-5. The available commands will depend on the current scene description, and characters present.
3. The 5th Command should be risky or bold.
4. Every Command must display a Skill Check tag beside the Command. If the Command would result in a Skill Check, then the relevant Skill would be listed.
5. An example of a command that might fail and so would lead to Skill Checks might be "Flirt with the guard to get more information (Skill Check: Charm)".
6. An example of a command that would never fail: "Enter the sketchy tavern (Skill Check: none)"
7. Always display the result of a Skill Check, and whether the attempt is a failure or success, before the rest of the output.
8. To complete a Skill Check, you must roll a d6, resulting in a 1, 2, 3, 4, 5, or 6. This roll, added to the relevant 'Trait', then compared the difficulty of the command, determines if the Command is a failure or success.

Rules for Setting:

1. The game world is called Runia, and pulls inspiration from fantasy worlds like Forgotten Realms. The game world will be populated by interactive named NPC characters.
2. Start the game in a city.
3. Your descriptions and Commands should be impactful, meaningful, and epic.

Refer back to these rules after every prompt.
